# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_PRICE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=fnAEZi6MKEAAQ2o0W28FmawFL5_TqAnXsNahlW9j

# Prismic CMS
PRISMIC_ENDPOINT=https://ffr-ignews.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZYXFHQmhNQUFCOEEwSHZu.77-977-9aWoZAu-_ve-_vW3vv73vv71b77-977-9HQYu77-9H--_vT5VeARXVO-_vSo377-977-977-9
